<!doctype html>
<html>
  <head>
    <title>Cité Libre</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#overlay').show();

        $('#overlay .close').click(function() {
            $('#overlay').hide();
        });

        $('.show-promo').click(function() {
            $('#overlay').show();
            return false;
        });
    });
    </script>
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-image: url('pattern.png');
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: #fff;
    }

    a:hover {
        color: #aaa;
    }

    #overlay {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 100;
    }

    #overlay .content {
        position: absolute;
        left: 50%;
        margin-left: -540px;
        top: 50%;
        margin-top: -301px;
        text-align: center;
    }

    #overlay .close {
        font-size: 1.5em;
        cursor: pointer;
    }

    #main {
      text-align: center;
      width: 100%;
      height: 170px;
      position: absolute;
      top: 50%;
      margin-top: -70px;
    }

    h1 {
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.7);
      font-size: 120px;
      margin: 0;
      letter-spacing: 2px;
    }

    h2 {
      font-size: 45px;
      margin: 0;
      font-weight: normal;
      color: black;
      text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.2);
    }

    p img {
        vertical-align: middle;
    }
    </style>
  </head>
  <body>
    <div id="overlay">
        <div class="content">' +
            <object width="960" height="540">
                <param name="movie" value="http://www.youtube.com/v/vAm-3UWzz64">
                <param name="allowScriptAccess" value="always"></param>
                <embed src="http://www.youtube.com/v/ZSVVFpxr27A"
                       type="application/x-shockwave-flash"
                       allowscriptaccess="always"
                       width="1080" height="603"></embed>
            </object>
            <p><a class="close">passer au site? // skip to site?</a></p>
        </div>
    </div>
    <div id="main">
      <h1><img src="logo.png"></h1>
      <h2>bientôt | soon</h2>
      <br />
      <p>
        <!-- SORRY but target="_blank" was the only way to get around the
             weird domain-cloaking stuff -->
        <a href="http://facebook.com/ctlibre" target="_blank"><img src="fb.png" alt="Facebook" /></a>
        <a href="http://twitter.com/ctlibre" target="_blank"><img src="twitter.png" alt="Twitter" /></a>
        <a href="mailto:ctlibre@ctlibre.com"><img src="email.png" alt="Email" /></a>
      </p>
      <p><a class='show-promo' href="http://www.youtube.com/watch?v=ZSVVFpxr27A">show promo video</a></p>
    </div>
  </body>
</html>
