* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

.sans-serif {
    font-family: Montserrat, Arial, sans-serif;
}

.serif {
    font-family: Lora, Georgia, serif;
}

body {
    font-size: 15px;
    .serif;
    background: @darkestGrey;
}

#content {
    background: #fff;
}

.wrapper {
    width: 900px;
    margin: 0 auto;
}

#article .content {
    .caption {
        text-align: center;
        font-style: italic;
        padding-top: 0;
    }

    h2 {
        text-transform: uppercase;
        text-align: center;
        margin-top: 20px;
        font-size: 1.9em;
    }

    h3 {
        text-align: center;
        font-weight: normal;
        color: @mediumGrey;
        margin-bottom: 20px;
        font-size: 1.4em;
    }

    h4 {
        font-size: 1.2em;
    }

    blockquote {
        color: @darkGrey;
        padding: 20px;
        border-left: 5px solid @lightGrey;
    }

    ul, ol {
        margin-left: 1.0em;
    }

    .footnote {
        margin-top: 70px;
        font-size: 0.7em;

        ol {
            margin-top: 100px;

            li + li {
                padding-top: 10px;
            }
        }
    }
}

.drop-caps {
    & > p:first-child:first-letter {
        float: left;
        font-size: 5.0em;
        line-height: 0.7em;
        padding-top: 0.1em;
        padding-right: 0.1em;
        padding-left: 3px;
    }
}

#footer {
    .sans-serif;
    clear: both;
    background: @darkestGrey;
    width: 100%;
    font-size: 1.2em;

    ul {
        list-style-type: none;
        float: right;

        li {
            float: left;
            padding: 40px 20px;
            vertical-align: middle;

            &:last-child {
                padding-right: 50px;
            }
        }
    }

    a {
        color: @lightGrey;

        &:hover {
            color: #fff;
        }
    }
}
