@import "variables.less";
@import "base.less";

#header {
    height: 100px;
    padding: 0 30px;
    background: @darkestGrey;
    box-shadow: 0 1px 50px rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 2;
}

#logo {
    float: left;
    padding: 20px 0;
}

#menu {
    .sans-serif;
    float: right;
    list-style-type: none;
    padding-top: 40px;

    li {
        float: left;
        padding: 0 10px;

        a {
            text-decoration: none;
            color: #ccc;
            text-transform: uppercase;
            font-weight: bold;
            //text-shadow: 1px 2px #fff;

            &:hover {
                color: #fff;
            }
        }
    }

    li:first-child {
        padding-left: 0;
    }

    li:last-child {
        padding-right: 0;
    }
}

.headline {
    .sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

#masthead {
    position: relative;
    height: @mastheadHeight;
    overflow: hidden;

    a:hover img {
        opacity: 1.0;
    }

    .photo {
        position: absolute;
        width: 100%;
    }

    .photo img {
        margin-top: -120px;
        width: 100%;
        opacity: 0.85;
    }

    .title-wrapper {
        position: absolute;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        box-sizing: border-box;
        height: @mastheadHeight;
    }

    .title {
        position: absolute;
        top: 50%;
        margin-top: -26px;
        color: #fff;
        left: 50%;
        width: 1000px;
        margin-left: -500px;
        text-align: center;

        h1 {
            .sans-serif;
            text-transform: uppercase;
            font-size: 3.0em;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        }

        .byline {
            margin-top: 20px;
            border-top: 1px solid #fff;
            padding-top: 20px;
            font-style: italic;
            font-size: 1.2em;

            a {
                color: white;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .block-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .block {
        box-sizing: border-box;
        padding: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;

        .headline {
            font-size: 2.2em;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        }

        .byline {
            .serif;
            font-style: italic;
            margin: 10px 0;
        }

        .description {
            font-size: 1.3em;
        }
    }
}

.row {
    clear: both;
}

.row .span4 {
    float: left;
    width: 33.333%;
    position: relative;

    &:hover {
        .overlay {
            display: block !important;
        }
    }

    a {
        text-decoration: none;
    }

    .photo {
        position: relative;

        .overlay {
            display: none;
            .sans-serif;
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 0;
            bottom: 5px; // not sure why but this makes it fit
            left: 0;
            right: 0;
            color: #fff;
            text-transform: uppercase;

            .text {
                position: absolute;
                top: 50%;
                margin-top: -25px;
                width: 100%;
                text-align: center;
            }

            .date {
                font-size: 1.5em;
                font-weight: bold;
            }

            .category {
                font-size: 1.2em;
            }
        }

        img {
            width: 100%;
            opacity: 0.85;
        }
    }

    .info {
        padding: 0 30px;
        color: @darkerGrey;
        font-size: 1.2em;

        .headline {
            margin-top: 15px;
            font-size: 1.0em;
        }

        .byline {
            margin-bottom: 15px;
            font-style: italic;
            font-size: 0.9em;
        }
    }

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }
}

#article {
    .wrapper;

    .description {
        font-size: 1.8em;
        text-align: center;
        font-style: italic;
        border-bottom: 1px double @mediumGrey;
        padding: 100px 0;
    }

    .content {
        padding: 100px 0;
        font-size: 1.6em;
        line-height: 1.5;

        p, ul {
            padding: 30px 0;

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
            }

            img {
                width: 100%;
            }
        }

        ul {
            margin-left: 2.0em;
        }

        .footnote {
            margin-top: 70px;
            font-size: 0.7em;

            ol {
                margin-top: 100px;

                li + li {
                    padding-top: 10px;
                }
            }
        }
    }
}

.drop-caps {
    & > p:first-child:first-letter {
        float: left;
        font-size: 5.0em;
        line-height: 0.7em;
        padding-top: 0.1em;
        padding-right: 0.1em;
        padding-left: 3px;
    }
}

.pagination {
    clear: both;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
}

#footer {
    .wrapper;
    clear: both;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
    background: @darkestGrey;
    color: #fff;
    margin-top: 30px;
    width: 100%;
}

#change-language {
    border: 0;
    padding: 8px;
    margin-top: -4px;
    background: @darkerGrey;
    color: #fff;
    cursor: pointer;

    &:hover {
        background: @darkGrey;
    }
}

#article {
    a {
        color: @darkerGrey;
        text-decoration: none;

        &:hover {
            color: @red;
            text-decoration: underline;
        }
    }
}

#archives-link {
    clear: both;
    text-align: center;
    .sans-serif;
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: bold;
    padding: 40px 0;

    a {
        color: @darkerGrey;

        &:hover {
            color: @darkestGrey;
        }
    }
}
